{
  "env":{
    "browser":true,
    "commonjs":true,
    "es6":true,
    "node":true
  },
  "extends":[
    "eslint:recommended",
    "plugin:vue/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "ecmaVersion": 8,
      "experimentalObjectRestSpread": true
    },
    "sourceType": "module"
  },
  "rules":{
    "no-console": 0,
    "disallowMultipleVarDecl": 0,
    "maximumLineLength": 0,
    /*"indent":[
      "error",
      2
    ],*/
    "linebreak-style":[
      "error",
      "unix"
    ],
    "quotes":[
      "error",
      "single"
    ],
    "semi":[
      "error",
      "always"
    ]
  }
}
